<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gsw-m3-9lP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="BYZ-38-t0r" customClass="PhotoVC" customModule="Lickable_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lick_background" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-OU-Cjn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-w5-sGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="mOH-NY-nLk"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="nfm-F2-xfg" customClass="PhotoCell" customModule="Lickable_Photos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-uN-a58">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qgN-uN-a58" secondAttribute="bottom" id="6ng-Fk-nz7"/>
                                            <constraint firstItem="qgN-uN-a58" firstAttribute="leading" secondItem="nfm-F2-xfg" secondAttribute="leading" id="Soa-Tm-RyA"/>
                                            <constraint firstItem="qgN-uN-a58" firstAttribute="top" secondItem="nfm-F2-xfg" secondAttribute="top" id="WkT-sK-IPC"/>
                                            <constraint firstAttribute="trailing" secondItem="qgN-uN-a58" secondAttribute="trailing" id="fzm-gJ-s7W"/>
                                        </constraints>
                                        <size key="customSize" width="103" height="103"/>
                                        <connections>
                                            <outlet property="imageView" destination="qgN-uN-a58" id="522-KC-f6F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bjg-gN-Xr6" id="OM1-F4-b8J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coQ-w5-sGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6yw-83-s4B"/>
                            <constraint firstItem="coQ-w5-sGw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MZ1-Gc-Mou"/>
                            <constraint firstItem="C2f-OU-Cjn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S5N-oW-YAZ"/>
                            <constraint firstAttribute="bottom" secondItem="C2f-OU-Cjn" secondAttribute="bottom" id="ZKr-KX-t9t"/>
                            <constraint firstItem="coQ-w5-sGw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ezn-VY-1MF"/>
                            <constraint firstItem="C2f-OU-Cjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTf-Yi-J6W"/>
                            <constraint firstItem="coQ-w5-sGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uy5-sF-99T"/>
                            <constraint firstItem="C2f-OU-Cjn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vqi-Ts-yVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6RH-hl-eyg">
                        <barButtonItem key="rightBarButtonItem" title="Top" id="xxc-aR-o62">
                            <connections>
                                <action selector="topButtonPressed:" destination="BYZ-38-t0r" id="1wD-xO-l6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="coQ-w5-sGw" id="jEg-bw-21G"/>
                        <outlet property="dataSource" destination="Bjg-gN-Xr6" id="zHh-KD-nsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Bjg-gN-Xr6" customClass="PhotoVCDataSource" customModule="Lickable_Photos" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1076" y="110.19490254872565"/>
        </scene>
        <!--Photo DetailVC-->
        <scene sceneID="BS1-iS-m5l">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailVC" id="nwj-CE-I2w" customClass="PhotoDetailVC" customModule="Lickable_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUv-Ij-DTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-9H-BBR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUg-9H-BBR" firstAttribute="bottom" secondItem="0dO-4Z-dZq" secondAttribute="bottom" id="FDG-Nh-ZPa"/>
                            <constraint firstItem="WUg-9H-BBR" firstAttribute="leading" secondItem="0dO-4Z-dZq" secondAttribute="leading" id="G3H-jo-eO4"/>
                            <constraint firstItem="WUg-9H-BBR" firstAttribute="top" secondItem="0dO-4Z-dZq" secondAttribute="top" id="I9b-Y7-F4V"/>
                            <constraint firstItem="WUg-9H-BBR" firstAttribute="trailing" secondItem="0dO-4Z-dZq" secondAttribute="trailing" id="e6a-Bp-hWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dO-4Z-dZq"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcR-c5-0e3"/>
                    <connections>
                        <outlet property="imageView" destination="WUg-9H-BBR" id="M29-kT-RIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZh-pX-gvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXb-kR-h3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gsw-m3-9lP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="k0Y-pr-y81">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.69803921570000005" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fzp-47-GDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8O-FG-s0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="lick_background" width="1024" height="683"/>
    </resources>
</document>
